# BluetoothBySoundWave

./: .gitignore
Task1/: TASK1.m  demod.m
coding/: fskmod.m
receiver/: settings.gradle
receiver/app/: build.gradle
receiver/app/src/main/: AndroidManifest.xml
receiver/app/src/main/java/com/example/bluetoothreceiver/: InternetUtils.java  Listener.java  MainActivity.java  Player.java
receiver/app/src/main/res/layout/: activity_main.xml
receiver/app/src/main/res/values/: colors.xml  strings.xml
receiver/gradle/wrapper/: gradle-wrapper.properties
sender/: build.gradle  gradle.properties
sender/app/: build.gradle
sender/app/src/main/: AndroidManifest.xml
sender/app/src/main/java/com/wisys/service/: MainActivity.java  MusicService.java  PCM2WAV.java  VolumeService.java  WaveService.java
sender/app/src/main/java/com/wisys/service/util/: InternetUtils.java  WaveHeader.java
sender/app/src/main/res/layout/: activity_main.xml
sender/app/src/main/res/xml/: file_paths.xml
sender/gradle/wrapper/: gradle-wrapper.properties
server/socket/test/: Client.java  DataTransformer.java  MeasureServer.java  Server.java  SignalProcessor.java
