<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wisys.service.MainActivity">

    <EditText
        android:id="@+id/freq"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="8pt"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wave"
        app:layout_constraintBaseline_toBaselineOf="@id/wave"
        android:autofillHints=""
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="startListener"
        android:text="发送"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/choose"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/botanchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="chooseWav"
        android:text="选择文件"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/botanchor"
        app:layout_constraintBaseline_toBaselineOf="@id/botanchor"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPlayer"
        android:text="播放音频"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/botanchor"
        app:layout_constraintBaseline_toBaselineOf="@id/botanchor" />

    <Button
        android:id="@+id/startlis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="240dp"
        android:onClick="startListen"
        android:text="开始监听"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botanchor" />

    <Button
        android:id="@+id/stoplis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="240dp"
        android:onClick="stopListen"
        android:text="停止监听"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/botanchor" />

    <EditText
        android:hint="请输入服务器IP"
        android:id="@+id/addr"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="8pt"
        android:textAlignment="center"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/freq"
        app:layout_constraintStart_toStartOf="@id/freq"
        app:layout_constraintEnd_toStartOf="@id/wave"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/setaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="setServerAddr"
        android:text="IP"
        app:layout_constraintBaseline_toBaselineOf="@id/addr"
        app:layout_constraintBottom_toTopOf="@id/wave"
        app:layout_constraintEnd_toEndOf="@id/wave"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context="com.wisys.service.MainActivity">-->

    <!--    <EditText-->
    <!--        android:id="@+id/freq"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="声音频率/Hz"-->
    <!--        android:textSize="8pt"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/wave"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@id/wave"-->
    <!--        android:autofillHints=""-->
    <!--        android:inputType="numberDecimal" />-->

    <!--    <Button-->
    <!--        android:id="@+id/wave"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:onClick="startListener"-->
    <!--        android:text="播放音频"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/stop"-->
    <!--        app:layout_constraintStart_toStartOf="@id/stop"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/rate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="采样频率/Hz"-->
    <!--        android:textSize="8pt"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/record"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@id/record"-->
    <!--        android:autofillHints=""-->
    <!--        android:inputType="numberDecimal"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/record"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="startRecorder"-->
    <!--        android:text="开始录音"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/stop"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:onClick="stopRecorder"-->
    <!--        android:text="停止录音"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/record"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@id/record" />-->

    <!--    <Button-->
    <!--        android:id="@+id/openfile"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="chooseWav"-->
    <!--        android:text="选择文件"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@id/start"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/start"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/start"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:onClick="startPlayer"-->
    <!--        android:text="开始/停止"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/record"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/record"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/pause"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="pausePlayer"-->
    <!--        android:text="暂停/播放"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/start"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@id/start"/>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
